{
  "name": "btw-wordpress",
  "version": "2.0.1",
  "author": "BTW",
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-concat": "^2.6.1",
    "node-sass": "^7.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-rename": "^2.0.0"
  }
}
